@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

hmtl{
    font-size: 62.5%;
}

body{
    margin: 0 auto;
    max-width: 100%;
    min-height: 100vh;
    padding: 3rem;
    background-color: var(--Light-grayish-blue);
    font-size: 1.6rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    max-width: 100%;
    border-radius: 50%;
}

.flex{
    display: flex;
    align-items: center;
}

aside{
    margin-left: 15px;
}

/********************************************/
h2{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    z-index: 9999;
    position: relative;
}

h3{
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    bottom: -6px;
    text-transform: uppercase;
}

h3 > span{
    font-weight: 500;
    position: relative;
    top: -10px;
    opacity: .7;
    text-transform: none;
}

p{
    font-size: .9rem;
    opacity: .7;
}

/*****************************************/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 3;
    grid-gap: 1.5rem;
}

.box_perfil-1{
    background-color: var(--Moderate-violet);
    color: var(--White);
    padding: 20px;
    grid-column: 1/3;
    grid-row: 1;
    border-radius: 12px;
    position: relative;
}

.backg-img{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
    position: absolute;
    right: 60px;
    top: 10px;
    z-index: 2;
}

.box_perfil-2{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
    padding: 20px;
    grid-row: 1;
    border-radius: 12px;
}

.box_perfil-3{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    padding: 20px;
    grid-column: 1;
    grid-row: 2;
    border-radius: 12px;
}

.box_perfil-4{
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
    padding: 20px;
    grid-column: 2/4;
    grid-row: 2;
    border-radius: 12px;
}

.box_perfil-5{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    padding: 20px;
    grid-column: 4;
    grid-row: 1/3;
    border-radius: 12px;
}

/***********************************/
@media(max-width: 1080px){

    .gallery{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-columns: 3;
    }

    .box_perfil-1{
        grid-column: 1/5;
        grid-row: 1;
    }
    
    .box_perfil-2{
        grid-column: 5/7;
        grid-row: 1;
    }
    
    .box_perfil-3{
        grid-column: 1/3;
        grid-row: 2;
    }
    
    .box_perfil-4{
        grid-column: 3/7;
        grid-row: 2;
    }
    
    .box_perfil-5{
        grid-column: 1/7;
        grid-row: 3;
    }
    
}

@media(max-width: 900px){

    .gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .box_perfil-1{
        grid-column: 1/7;
        grid-row: 1;
    }
    
    .box_perfil-2{
        grid-column: 1/7;
        grid-row: 2;
    }
    
    .box_perfil-3{
        grid-column: 1/7;
        grid-row: 3;
    }
    
    .box_perfil-4{
        grid-column: 1/7;
        grid-row: 4;
    }
    
    .box_perfil-5{
        grid-column: 1/7;
        grid-row: 5;
    }

}

@media(max-width: 520px){

    body{
        padding: 3rem 1rem;
    }

    .backg-img{
        display: none;
    }

}





