@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

:root{
    --White: #ffffff;
    --Black: #000000;
    --Gray: #8c8c8c;
    --Dark-Gray: #696969;
    --font-primary: 'Josefin Sans', sans-serif;
    --font-secondary: 'Alata', sans-serif;
}

*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    font-family: var(--font-primary);
    font-size: 1.6rem;
}

img{
    max-width: 100%;
    object-fit: cover;
}

p, button{
    font-family: var(--font-secondary);
}

.container{
    max-width: 100%;
    width: 1440px;
    margin: 0 auto;
    padding: 0 10rem;
}

.subtitle{
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 300;
    line-height: 50px;
}

.underline {
    position: relative;
}

.underline::after {
    content: "";
    position: absolute;
    width: 0;
    opacity: 0;
    height: 2px;
    left: 0;
    bottom: -0.43rem;
    background-color: white;
    -webkit-transition: width 0.2s ease;
    transition: width 0.2s ease;
}
  
.underline:hover::after {
    opacity: 1;
    width: 100%;
}

.icon-menu, .icon-close{
    display: none;
    width: 3rem;
    cursor: pointer;
    position: relative;
    z-index: 999;
}

.logo-header, .logo-footer{
    width: 19rem;
}

.icon--active{
    display: block;
}

.icon--inative{
    display: none !important;
}

.scroll--animate{
    opacity: 1 !important;
    transform: translateY(0px) !important;
}

@media(max-width: 950px){

    .container{
        max-width: 100%;
        width: 1440px;
        margin: 0 auto;
        padding: 0 5rem;
    }

    .subtitle{
        text-transform: uppercase;
        font-size: 3.5rem;
        font-weight: 300;
        text-align: center;
    }

}

@media(max-width: 600px){

    .container{
        padding: 0 2rem;
    }

}

/********************************************************/
/*HEADER
/******************************************************/
header{
    background-image: url(/images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 60rem;
    padding: 5rem 0;
    position: relative;
}

header::before{
    background-color: var(--Black);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    opacity: .5;
}

.logo-header{
    position: relative;
    z-index: 99999;
}

.menu-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    position: relative;
    z-index: 9;
    animation: animate_opacity 1s .5s forwards;
}

.menu-list{
    display: flex;
}

.menu-list li{
    padding-left: 30px;
}

.menu-list li a{
    font-weight: 400;
    color: var(--White);
    transition: .2s;
}

.box-header{
    max-width: 100%;
    width: 600px;
    padding: 4rem;
    margin-top: 100px;
    border: 2px solid var(--White);
    position: relative;
    z-index: 3;
    opacity: 0;
    animation: animate_opacity 1s .5s forwards;
}

.box-header h1{
    color: var(--White);
    font-size: 7rem;
    font-weight: 300;
    text-transform: uppercase;
}

@keyframes animate_opacity{

    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }

}

@media(max-width: 850px){

    header{
        background-image: url(/images/mobile/image-hero.jpg);
        background-position: top center;
    }

    .icon-menu{
        display: block;
    }

    .box-header{
        max-width: 100%;
        width: 100%;
        padding: 4rem;
    }

    .menu-mobile{
        width: 100%;
        min-height: 100vh;
        background-color: var(--Black);
        display: grid;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 99;
        top: 0;
        left: -100%;
        transition: .5s ease-in-out;
        opacity: .7;
    }

    .menu-mobile--active{
        left: 0;
        opacity: 1;
    }

    .menu-list{
        display: block;
        text-align: center;
        text-transform: uppercase;
        padding-top: 5rem;
    }
    
    .menu-list li{
        padding-left: 0px;
        padding: 2rem 0;
    }
    
    .menu-list li a{
        font-size: 2.5rem;
        font-weight: 300;
    }

}

@media(max-width: 750px){
    
    .box-header h1{
        font-size: 6rem;
    }

}

@media(max-width: 600px){

    .box-header{
        max-width: 100%;
        width: 100%;
        padding: 2.5rem;
    }

    .box-header h1{
        font-size: 5rem;
    }

    .menu-list{
        padding-top: 15rem;
        padding-left: 2rem;
        text-align: left;
    }

    .menu-mobile{
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
    }

    .menu-list li a{
        font-size: 2rem;
        font-weight: 300;
    }

}


@media(max-width: 600px){

    .box-header h1{
        font-size: 4rem;
    }

}

/*******************************************************/
/*ABOUT
/********************************************************/

.about-flex{
    display: flex;
    margin: 100px auto;
    margin-bottom: 180px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    opacity: 0;
    transform: translateY(200px);
    transition: 2s;
}

.about-image{
    width: 60%;
}

.about-text{
    background-color: var(--White);
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50%;
    padding: 7rem 0 0 7rem;
    padding-bottom: 0;
    z-index: 3;
}

.about-text h2{
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 30px;
}

.about-text p{
    text-align: justify;
    color:var(--Gray);
    font-weight: 300;
    font-size: 1.7rem;
    line-height: 30px;
}

@media(max-width: 1200px) {

    .about-flex{
        width: 100%;
        display: grid;
        margin: 100px auto;
        margin-bottom: 120px;
        justify-content: center;
        align-items: center;
        position: static;
        text-align: center;
    }

    .about-image{
        width: 100%;
    }

    .about-image > img{
        margin: 0 auto;
    }
    
    .about-text{
        background-color: var(--White);
        position: static;
        width: 100%;
        padding: 5rem 0rem;
        padding-bottom: 0;
    }

    .about-text h2{
        font-size: 4rem;
    }

    .about-text p{
        text-align: center;
    }

}

@media(max-width: 600px) {

    .about-text h2{
        font-size: 3.5rem;
    }

    .about-text p{
        text-align: justify;
    }

}

/*********************************************************/
/*CREATIONS
/*****************************************************/
.btn-creations_mobile{
    display: none;
}

.creations{
    width: 100%;
    margin: 100px auto;
    opacity: 0;
    transform: translateY(200px);
    transition: 2s;
}

.creations-flex{
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-creations{
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: var(--White);
    border: 1.5px solid var(--Black);
    padding: 1rem 4rem;
    font-size: 1.6rem;
    cursor: pointer;
}

.btn-creations:hover{
    background-color: var(--Black);
    color: var(--White);
}

@media(max-width: 750px) {

    .creations-flex{
        margin: 50px auto;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .btn-creations_mobile{
        margin: 30px auto;
        display: block;
    }

}

/**********************************************************/
/*CREATIONS IMAGES
/*********************************************************/

.box-images_creations{
    max-width: 100%;
    width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box-create{
    background-color: var(--White);
    max-width: 100%;
    width: 22%;
    position: relative;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
}

.box-create > h3{
    font-size: 3.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--White);
    bottom: 0;
    padding: 2rem;
    position: absolute;
    z-index: 3;
}

.box-create > picture > img{
    transform: scale(1.02);
}

.box-create > picture{
    transition: .3s;
}

.box-create:hover > picture{
    opacity: .4;
}

.box-create:hover > picture > img{
    transform: scale(1.2);
    transition: 1s;
}

.box-create:hover > h3{
    color: var(--Black);
}

@media(max-width: 1230px) {

    .box-images_creations{
        max-width: 100%;
        width: 1440px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .box-create{
        background-color: var(--White);
        max-width: 100%;
        width: 45%;
        margin: 5px;
    }

    .box-create > h3{
        font-size: 2.5rem;
    }

}

@media(max-width: 850px) {

    .box-create > h3{
        width: 180px;
    }

}

@media(max-width: 750px) {

    .btn-creations_desktop{
        display: none;
    }

    .box-images_creations{
        max-width: 100%;
        width: 1440px;
        margin: 0 auto;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .box-create{
        max-width: 100%;
        width: 100%;
        margin: 10px;
        overflow: hidden;
    }

}

@media(max-width: 600px){

    .box-create{
        margin: 10px 0;
    }

}

/**********************************************************/
/*FOOTER
/**********************************************************/
footer{
    background-color: var(--Black);
    color: var(--White);
}

.footer-flex{
    padding: 5rem 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-footer{
    display: flex;
    margin-top: 20px;
}

.menu-footer li{
    padding-right: 30px;
}

.menu-footer li a{
    color: var(--White);
    font-weight: bold;
    transition: .2s;
}

.social-medias{
    margin-left: 100px;
    display: flex;
    margin-bottom: 20px;
}

.social-medias li{
    padding: 0 10px;
}

.social-medias li a{
    color: var(--White);
    font-size: 2.5rem;
    transition: .2s;
}

h4{
    font-size: 1.6rem;
    font-weight: 300;
    opacity: .7;
}

@media(max-width: 1000px) {

    .footer-flex{
        padding: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    
}

@media(max-width: 950px) {

    .footer-flex{
        padding: 5rem;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .footer-flex > .box-left{
        margin: 0 auto;
    }

    .menu-footer{
        display: block;
        margin: 30px auto;
        text-align: center;
    }
    
    .menu-footer li{
        padding-right: 0px;
        padding: 1rem 0;
    }

    .social-medias{
        margin: 0 auto;
        margin-left: 0px;
        display: flex;
        margin-bottom: 50px;
        justify-content: center;
    }

}


@media(max-width: 600px){

    .footer-flex{
        padding: 5rem 0rem;
    }

}